{
  "name": "ads",
  "version": "1.0.0",
  "description": "ads micro",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start:live": "webpack-dev-server --open --mode development --live-reload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Sarmiento",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "8.1.0",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
